{
  "name": "amuhiku",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "webpack-dev-server --mode development --host 0.0.0.0 --hot",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-brands-svg-icons": "^5.7.2",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@types/firebase": "^3.2.1",
    "@types/lodash-es": "^4.17.3",
    "@types/react": "^16.8.4",
    "@types/react-dom": "^16.8.2",
    "@types/react-router-dom": "^4.3.4",
    "@types/react-transition-group": "^2.0.16",
    "dropbox": "^4.0.5",
    "firebase": "^6.3.0",
    "lodash-es": "^4.17.11",
    "netlify-auth-providers": "^1.0.0-alpha5",
    "pdic-conv": "github:kepeken/pdic-conv#v0.6.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-router-dom": "^5.0.1",
    "react-transition-group": "^2.6.0",
    "url-search-params-polyfill": "^4.0.0",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^0.28.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.3.3333",
    "webpack": "^4.11.1",
    "webpack-bundle-analyzer": "^3.0.4",
    "webpack-cli": "^3.0.2",
    "webpack-dev-server": "^3.1.4"
  },
  "author": "kepeken"
}