{
  "compilerOptions": {
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": [
      "es6",
      "dom",
      "es2017.object"
    ],
    "module": "commonjs",
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "target": "es6"
  },
  "include": [
    "./src/**/*"
  ]
}